{
    "name": "iionly/favicon_override",
    "description": "Override the default Elgg favicon.",
    "type": "elgg-plugin",
    "keywords": [
        "elgg",
        "plugin"
    ],
    "homepage": "https://github.com/iionly/favicon_override",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "iionly",
            "homepage": "https://github.com/iionly",
            "role": "Developer"
        }
    ],
    "support": {
            "issues": "https://github.com/iionly/favicon_override/issues"
    },
    "require": {
        "composer/installers": ">=1.0.8"
    }
}
